# job4j_dreamjob

./: README.md  pom.xml
db/scripts/: 001_ddl_create_tables.sql  002_dll_create_table_users.sql  update_001.sql  update_002.sql
src/main/java/ru/job4j/dreamjob/: AuthFilter.java  Main.java
src/main/java/ru/job4j/dreamjob/controllel/: CandidateController.java  IndexControl.java  PostController.java  UserController.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  Post.java  User.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  CityService.java  PostService.java  UserService.java
src/main/java/ru/job4j/dreamjob/store/: CandidateDBStore.java  CandidateStore.java  CityStorage.java  PostDBStore.java  PostStore.java  UserDBStore.java
src/main/java/ru/job4j/dreamjob/utill/: Session.java
src/main/resources/: db.properties
src/main/resources/templates/: addCandidate.html  addPost.html  candidates.html  fail.html  index.html  login.html  posts.html  registrationUser.html  success.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dreamjob/: MainTests.java
src/test/java/ru/job4j/dreamjob/controllel/: PostControllerTest.java
src/test/java/ru/job4j/dreamjob/store/: PostDBStoreTest.java
